
├── @electron/asar@3.2.4
├── @electron/rebuild@3.2.13
├── @microsoft/rush@5.101.1
├── @nestjs/cli@10.1.11
├── @vscode/vsce@2.20.1
├── adb-wifi@0.1.2
├── concurrently@8.2.0
├── cross-env@7.0.3
├── eslint@8.47.0
├── generator-code@1.7.7
├── generator-eslint-init@1.1.0
├── generator-eslint@4.1.5
├── goingnative@2.1.0
├── hexo-cli@4.3.1
├── next@13.4.13
├── node-gyp@9.4.0
├── nodemon@3.0.1
├── npkill@0.11.3
├── nrm@1.2.6
├── nuxi@3.6.5
├── pkg@5.8.1
├── prebuildify@5.0.1
├── prettier@3.0.1
├── ts-node@10.9.1
├── tsc-watch@6.0.4
├── tsup@7.2.0
├── typescript@5.1.6
├── vercel@31.2.3
├── wait-on@7.0.1
├── webpack-cli@5.1.4
└── yo@4.3.1

